---
name: Terraform Apply

on:
  pull_request_review:
    types: [ submitted ]
    paths:
      - infrastructure/**
      - .github/templates/terraform/**
      - .github/workflows/terraform-apply.yaml
      - .github/workflows/terraform-plan.yaml

env:
  TERRAFORM_VERSION: 1.5.7
  TERRAFORM_DIRECTORY: infrastructure
  TF_IN_AUTOMATION: true

jobs:
